spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=yolo_farm;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#N?u mu?n drop table t?o b?ng m?i
#spring.jpa.hibernate.ddl-auto=create
#N?u mu?n c?p nh?t và gi? nguyên các record trong table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
