spring.application.name=YoloFarmBe
spring.datasource.url=jdbc:postgresql://pg-b58200c-hcmut-40bb.f.aivencloud.com:15423/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=yolofarm;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


